E:\sim900A\Sim900A_Rx\bin\Debug\Sim900A_Rx.exe.config
E:\sim900A\Sim900A_Rx\bin\Debug\Sim900A_Rx.exe
E:\sim900A\Sim900A_Rx\bin\Debug\Sim900A_Rx.pdb
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.csproj.AssemblyReference.cache
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.Properties.Resources.resources
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.csproj.GenerateResource.cache
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.csproj.CoreCompileInputs.cache
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.exe
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.pdb
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.Form1.resources
E:\sim900A\Sim900A_Rx\bin\Debug\Sim900A_Rx.exe.manifest
E:\sim900A\Sim900A_Rx\bin\Debug\Sim900A_Rx.application
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.exe.manifest
E:\sim900A\Sim900A_Rx\obj\Debug\Sim900A_Rx.application
