-----------------------------------------------------
cd "D:\Sim900A_Rx"
git init
git config user.name "[jsompong]"
git config user.email "[jongmeesuk.sompong@gmail.com]"
git config user.password "1961sengpass"
					git pull "https://github.com/jsompong/????????.git"  <---- may skiped this
git branch -M 10may25
git add .
git commit -m “10may25Update”
git remote add jsompong https://github.com/jsompong/Sim900A_Rx.git
git push --set-upstream jsompong 10may25

git clone -b 10may25 http://github.com/jsompong/Sim900A_Rx.git
https://github.com/jsompong/Sim900A_Rx/tree/10may25
-----------------------------------------------------
git remote add origin https://github.com/jsompong/Sim900A_2
git remote add origin https://github.com/jsompong/Sim900A_2.git
git config --global user.email "jongmeesuk.sompong@gmail.com"
git config --global user.name "jsompong"
"git add ." 			command is used to:
		Add all modified and new (untracked) files in the current directory and subdirectories to the staging area (index) for the next commit. 
		Prepare files to be included in the next git commit.
git commit -m "My message"
git commit -m "Add existing file"
