<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sim900A_Rx.exe" version="1.0.0.1" publicKeyToken="2f557d989c52e8f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sim900A_Rx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sim900A_Rx.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sim900A_Rx.exe" size="9176">
      <assemblyIdentity name="Sim900A_Rx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzZkk9J7ItMRyh7XrbQ3A7Q2LUI6O/q0L5AjQ/caOq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sim900A_Rx.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VBN59M6\usa" issuerKeyHash="9b76b6ba17459247bbfcbfadb12570e8e0cf164d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v72V1j/Rxs7Qll3dmlOWnS64IaO34ddSbkHBSfbIzIo=</DigestValue></Reference></SignedInfo><SignatureValue>UgOb77i0oFRXHiU+l/PJ7vMBm9m9TjTwG3YFUZu3gkVBYhV6Wc0yzw3uFzwCbooTOTfPXriDzT8iW4s3c4M73jnMvWqoANed9IATrfnfN9h6pLFCeyjIBr5MXz1jFd346hZENMExDtmcwgk3hYe5KiPYXeG1brfmEwVN+jWxDJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fxt5jHSwPewTjBaEyrhmhb9XjaWZuf2if2ASMF0aBM+v7mC/HgrBMcN4fYSWMwy+4MoAw4yKnq+4KbSTMvjtQNuApn0+/Jp0/ScbbV7W1MEUXkIvzJaQpGsvxqN4bCntyhfDJjbXZblWWmAyjscoRTCjkZf77GCY9D57c4sXik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8accc8f649c1416e52d7e1b7a321b82e9d96539add5d96d0cec6d13fd695bdbf" Description="" Url=""><as:assemblyIdentity name="Sim900A_Rx.exe" version="1.0.0.1" publicKeyToken="2f557d989c52e8f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VBN59M6\usa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cgsTtHqVGfIg+A34Bj4P6by5gbaJULrvVt0cUocovZk=</DigestValue></Reference></SignedInfo><SignatureValue>OW+OI2BUPNqNjLX9Jjq0ur7Du2kpccrkmogURRpWTKkSQDmY2nL21OR5LnKIFphgKgtOj298DGjvMkN5noaONYyWubPfVRN2oRUCx1S4A8pPxnTgquMQLY8xCxywu/j+4pDn6W3f4qUHB8GZoMQDFSG/Vc+ajKcCBooM+S73Rfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fxt5jHSwPewTjBaEyrhmhb9XjaWZuf2if2ASMF0aBM+v7mC/HgrBMcN4fYSWMwy+4MoAw4yKnq+4KbSTMvjtQNuApn0+/Jp0/ScbbV7W1MEUXkIvzJaQpGsvxqN4bCntyhfDJjbXZblWWmAyjscoRTCjkZf77GCY9D57c4sXik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQINe0ZFpOFKBM6EbzRjlOODANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFYAQgBOADUAOQBNADYAXAB1AHMAYTAeFw0yNTA1MDkwNDIxMTNaFw0yNjA1MDkxMDIxMTNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVgBCAE4ANQA5AE0ANgBcAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDl/G3mMdLA97BOMFoTKuGaFv1eNpZm5/aJ/YBIwXRoEz6/uYL8eCsExw3h9hJYzDL7gygDDjIqer7gptJMy+O1A24CmfT78mnT9JxttXtbUwRReQi/MlpCkay/Go3hsKe3KF8MmNtdluVZaYDKOxyhFMKORl/vsYJj0PntzixeKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL3rKQH4x8hZAi9z68HaTdjI6zVt4rXauLXPOE7LbvkMQb1FfeX90Nj9KCfZYto9voy4rnEPQK0Jb0qXCGsBHNm31lQ9GUv2b6omNMpHSxy513xIlOJDsYLcinZ12ttGtK+T/R2npU2e7qWfvrE0utNBfPN6pBznpqqZK0hS8LUt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>